<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
        <nav>
             <a href="index.html"><img src="images/logo.png"></a>
             <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blag.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
             </div>
        </nav>
       <h1>About us</h1>

    </section>
 <!-----about us---->
     <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the India's Largest University</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste tenetur eos corrupti accusantium ab placeat quibusdam illo accusamus quae. Laudantium labore non molestiae nobis error ipsa eos officia enim, dolor fugiat harum saepe nulla? A animi quasi doloremque obcaecati quibusdam.</p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="images/about.jpg">
            </div>
        </div>

     </section>
    
    
   
  <!----footer---->
  <section class="footer">
        <h4>About Us</h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quisquam similique ex officiis soluta <br>debitis molestias cupiditate eligendi odit ullam.
        </p>
        <div class="icons">
            
        </div>
  </section>
</body>
</html>