<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
        <nav>
             <a href="index.html"><img src="images/logo.png"></a>
             <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blag.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
             </div>
        </nav>
       <h1>Our Certificate & Online Program For 2021</h1>

    </section>

    <!-----blog page content --->
       <section class="blag-content">
        <div class="row">
            <div class="blog-left">
                <img src="images/certificate.jpg">
                <h2>Our Certificate & Online Program For 2021</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate animi soluta, provident nostrum ipsa quibusdam esse. Illum quasi dicta id? Ratione odio amet praesentium, repudiandae, libero quas ipsum soluta suscipit aperiam repellendus nisi temporibus repellat magnam hic odit accusamus. Veritatis.</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate animi soluta, provident nostrum ipsa quibusdam esse. Illum quasi dicta id? Ratione odio amet praesentium, repudiandae, libero quas ipsum soluta suscipit aperiam repellendus nisi temporibus repellat magnam hic odit accusamus. Veritatis.</p>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate animi soluta, provident nostrum ipsa quibusdam esse. Illum quasi dicta id? Ratione odio amet praesentium, repudiandae, libero quas ipsum soluta suscipit aperiam repellendus nisi temporibus repellat magnam hic odit accusamus. Veritatis.</p>
            <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                         <input type="text" placeholder="Enter Name">
                         <input type="email" placeholder="Enter Email">
                         <textarea rows="5" placeholder="Your comment">  
                        </textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT

                        </button>
                    </form>
            </div>

            </div>
                <div class="blog-right">
                    <h3>Post Categories</h3>
                    <div>
                          <span>Business Analytics</span>
                          <span>21</span>
                    </div>
                    <div>
                        <span>Data Science</span>
                        <span>28</span>
                  </div>
                  <div>
                    <span>Machine Learning</span>
                    <span>15</span>
              </div>
              <div>
                <span>Computer Science</span>
                <span>34</span>
          </div>
          <div>
            <span>AutoCAD</span>
            <span>21</span>
      </div>
                </div>
     </div>

       </section> 
   
    <!-----facilities----->

    
    
   
  <!----footer---->
  <section class="footer">
        <h4>About Us</h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quisquam similique ex officiis soluta <br>debitis molestias cupiditate eligendi odit ullam.
        </p>
        <div class="icons">
            
        </div>
  </section>
</body>
</html>