<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
        <nav>
             <a href="index.html"><img src="images/logo.png"></a>
             <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blag.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
             </div>
        </nav>
       <h1>Contact Us</h1>

    </section>
 <!-----Contact us---->
     <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2003750.4461477338!2d78.37835747011718!3d11.21904122525481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2sin!4v1723976895837!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

     </section>

     <section class="contact-us">
        <div class="row">
              <div class="contact-col">
                <div>
                    <img  class="fa"  src="images/home.png">
                    <span>
                        <h5>XYZ Road, ABC Building</h5>
                         <p>Karur, Chennai,IN</p>
                        
                    </span>
                </div>
                <div>
                    <img  class="fa"  src="images/Phone.png">
                    <span>
                        <h5>+1 1233456788</h5>
                         <p>Monday to Saturday,10AM to 6PM</p>
                        
                    </span>
                </div>
                <div>
                    <img  class="fa"  src="images/envelope.png">
                    <span>
                        <h5>info@nifijiejgmail.com</h5>
                         <p>Email us your query</p>
                        
                    </span>
                </div>
              </div>
              <div class="contact-col">
                 <form action="form-handler.php" method="post">
                    <input type="text" name="name"   placeholder="Enter your name"  required>
                    <input type="email" name="email"      placeholder="Enter email address"  required>
                    <input type="text" name="subject"       placeholder="Enter your subject"  required>
                    <textarea rows="8" name="Message"       placeholder="Message" required> </textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                 </form>
              </div>
        </div>

     </section>
    
   
  <!----footer---->
  <section class="footer">
    <h4>About Us</h4>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quisquam similique ex officiis soluta <br>debitis molestias cupiditate eligendi odit ullam.
    </p>
    <div class="icons">
        
    </div>
</section>
</body>
</html>