<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
        <nav>
             <a href="index.html"><img src="images/logo.png"></a>
             <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blag.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
             </div>
        </nav>
       <h1>Course Us</h1>

    </section>

    <!-----course--->

    <section class="course">
        <h1>Course We offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium aliquam, sint iusto minus repellendus ipsam voluptate facilis quo at error rerum soluta minima esse? Possimus?</p>
          </div>
          <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium aliquam, sint iusto minus repellendus ipsam voluptate facilis quo at error rerum soluta minima esse? Possimus?</p>
      </div>
      <div class="course-col">
        <h3>Post Graduation</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium aliquam, sint iusto minus repellendus ipsam voluptate facilis quo at error rerum soluta minima esse? Possimus?</p>
  </div>
        </div>
    </section>
    <!-----facilities----->
    <section class="facilities">
        <h1>Our facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit.</p>
        <div class="row">
               <div class="facilities-col">
                  <img src="images/library.png">
                  <h3>World Class library</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quaerat aspernatur temporibus adipisci, optio in minus mollitia iusto repellendus molestias!</p>
               </div>
               <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quaerat aspernatur temporibus adipisci, optio in minus mollitia iusto repellendus molestias!</p>
             </div>
             <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty And Healthy Food</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quaerat aspernatur temporibus adipisci, optio in minus mollitia iusto repellendus molestias!</p>
             </div>
        </div>



    </section>
    
    
   
  <!----footer---->
  <section class="footer">
        <h4>About Us</h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quisquam similique ex officiis soluta <br>debitis molestias cupiditate eligendi odit ullam.
        </p>
        <div class="icons">
            
        </div>
  </section>
</body>
</html>