<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
             <a href="index.html"><img src="images/logo.png"></a>
             <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blag.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
             </div>
        </nav>
        <div class="text-box">
            <h1>India's Biggest University</h1>
            <p>There are roughly 819 universities in India, all of which have numerous affiliated colleges. That number includes<br> central, state, and private universities.
            </p>
            <a href="" class="hero-btn">Visit US To More</a>
        </div>

    </section>
    <!--course---->
    <section class="course">
        <h1>Course We offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium aliquam, sint iusto minus repellendus ipsam voluptate facilis quo at error rerum soluta minima esse? Possimus?</p>
          </div>
          <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium aliquam, sint iusto minus repellendus ipsam voluptate facilis quo at error rerum soluta minima esse? Possimus?</p>
      </div>
      <div class="course-col">
        <h3>Post Graduation</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium aliquam, sint iusto minus repellendus ipsam voluptate facilis quo at error rerum soluta minima esse? Possimus?</p>
  </div>
        </div>
    </section>
    <!---campus-->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit.</p>
        <div class="row">
            <div class="campus-col">
                    <img src="images/london.png">
                    <div class="layer">
                        <h3>CHENNAI</h3>
                    </div>
            </div>
        <div class="campus-col">
            <img src="images/newyork.png">
            <div class="layer">
                <h3>DELHI</h3>
            </div>
    </div>
<div class="campus-col">
    <img src="images/washington.png">
    <div class="layer">
        <h3>MUMBAI</h3>
    </div>
</div>
</div>
    </section>
    <!---facilities-->
    <section class="facilities">
        <h1>Our facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit.</p>
        <div class="row">
               <div class="facilities-col">
                  <img src="images/library.png">
                  <h3>World Class library</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quaerat aspernatur temporibus adipisci, optio in minus mollitia iusto repellendus molestias!</p>
               </div>
               <div class="facilities-col">
                <img src="images/basketball.png">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quaerat aspernatur temporibus adipisci, optio in minus mollitia iusto repellendus molestias!</p>
             </div>
             <div class="facilities-col">
                <img src="images/cafeteria.png">
                <h3>Tasty And Healthy Food</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex quaerat aspernatur temporibus adipisci, optio in minus mollitia iusto repellendus molestias!</p>
             </div>
        </div>



    </section>

    <!--testimonials-->
    <section class="testimonials">
        <h1>What Our Students Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, sit.</p>
        <div class="row">
        <div class="testimonials-col">
            <img src="images/user1.jpg">
            <div>
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sit eligendi aliquam. Eligendi maxime temporibus dicta quos ut recusandae qui!
                </P>
                <h3>Anushka</h3>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="images/user2.jpg">
            <div>
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sit eligendi aliquam. Eligendi maxime temporibus dicta quos ut recusandae qui!
                </P>
                <h3>Virat Kolhi</h3>
            </div>
        </div>
        </div> 
        
    </section>
    <!---call to action-->
    <section class="cta">
        <h1>Enroll for Our Various Online Courses<br> Anywhere From The Worlds</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>
  <!----footer---->
  <section class="footer">
        <h4>About Us</h4>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et quisquam similique ex officiis soluta <br>debitis molestias cupiditate eligendi odit ullam.
        </p>
        <div class="icons">
            
        </div>
  </section>
</body>
</html>